# CloudComputingAssignment2

./: readme.txt
CCAssign2/: app.yaml  changeStatus.html  changeStatus.php  checkout.html  checkout.php  client.js  dashboard.css  include.inc  index.html  index.php  login.php  main.php  myjob.html  myjob.php  order.html  order.php  orderStatus.html  orderStatus.php  parcelDetails.php  riderIndex.html  riderIndex.php  style.css  viewJobs.html  viewJobs.php  viewOrder.html  viewOrder.php
CCAssign2/includes/: head.inc.php  header.inc.php  navbar.inc.php  parcel.inc.php
CCAssign2/scripts/: auth.js  checkout.js  cookies.js
CCAssign2/styles/: category.css  table.css
code/backend/: deploy.sh  pom.xml
code/backend/src/main/java/cloudcomputing/: App.java  App.kt  Constants.kt
code/backend/src/main/java/cloudcomputing/controllers/: CollectParcel.kt  CreateNewParcel.kt  DeleteParcel.kt  DeliveredParcel.kt  DistanceCalculator.kt  EditParcel.kt  GetAllParcel.kt  GetParcel.kt  GetUserParcel.kt  ParcelPaid.kt  RefundParcel.kt  ReportController.kt  StoreUserDetailsController.kt  ToBeDelivered.kt
code/backend/src/main/java/cloudcomputing/models/: HttpResponse.kt  Parcel.kt  Payment.kt  PaymentData.kt  User.kt
code/backend/src/main/java/cloudcomputing/utils/: Google.java  Google.kt  Moderate.kt
code/backend/src/main/resources/: service.json
code/web/: checkout.php  deploy.sh  login.php  main.php  order.php  orderStatus.php  parcelDetails.php
code/web/includes/: head.inc.php  header.inc.php  navbar.inc.php  parcel.inc.php
code/web/scripts/: auth.js  authCheck.js  dashboard.js  file.js
code/web/styles/: checkout.css
src/: index.php  login.php
src/backend/: .gitignore  app.yaml  deploy.sh  pom.xml
src/backend/src/main/appengine/: app.yaml
src/backend/src/main/java/: App.java
src/backend/src/main/java/cloudcomputing/: App.java
src/backend/src/main/java/cloudcomputing/controllers/: CollectParcel.kt  CreateNewParcel.kt  GetUserParcel.kt  StoreUserDetailsController.kt
src/backend/src/main/java/cloudcomputing/models/: Parcel.kt
src/backend/src/main/java/cloudcomputing/utils/: Distance.kt  Firebase.java  Google.java  Stripe.kt
src/backend/src/main/java/controllers/: CollectParcel.kt  CreateNewParcel.kt  GetParcel.kt  GetUserParcel.kt
src/backend/src/main/java/models/: Parcel.kt
src/backend/src/main/java/utils/: Firebase.java
src/frontend/scripts/: firebaseInit.js
src/includes/: head.inc.php  navbar.inc.php
src/scripts/: auth.js  login.js
